# Prestamos_Rou_App

InfoDB/: QuerysBD_Prestamos_Rou_APP.sql
PRESTAMOS_Rou_App_Api/: PRESTAMOS_Rou_App_Api.csproj  PRESTAMOS_Rou_App_Api.sln  WeatherForecast.cs
PRESTAMOS_Rou_App_Api/Controllers/: WeatherForecastController.cs
PRESTAMOS_Rou_App_Api/Properties/: launchSettings.json
